spring.application.name=reviewservice
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://harshkkamdar:harshkkamdar@alokbackend.zh783fq.mongodb.net/MovieReco
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=review_db

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Service URLs for inter-service communication
userservice.url=http://localhost:8081
moviecatalogservice.url=http://localhost:8082

# Enable Feign client logging
logging.level.com.reviewservice.client=DEBUG
