spring.application.name=recommendationservice
server.port=8084

# MongoDB Configuration (if needed in the future)
spring.data.mongodb.uri=mongodb+srv://harshkkamdar:harshkkamdar@alokbackend.zh783fq.mongodb.net/MovieReco

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Feign Client URLs (using service discovery)
userservice.url=http://userservice
moviecatalogservice.url=http://moviecatalogservice
reviewservice.url=http://reviewservice

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
